<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="2E3BDA9A-D58C-8F7B-947F-C6A75DBCF40C" name="angajati" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67799A10-FCEA-49E2-5018-3C626E488797" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4BDEF950-A19B-C498-6AD2-A04370331C15" name="detalii angajati" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67799A10-FCEA-49E2-5018-3C626E488797" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9036BA81-F9A1-8BF6-AC45-B1DDB636D767" name="participanti spec" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67799A10-FCEA-49E2-5018-3C626E488797" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EDB26EDE-AB96-2CBE-4182-8851C7E34DB2" name="detalii spectacole" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67799A10-FCEA-49E2-5018-3C626E488797" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0F488246-7DE8-22B1-D17B-38706C6915AB" name="detalii angajati angajati FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67799A10-FCEA-49E2-5018-3C626E488797" propertySourceId="2E3BDA9A-D58C-8F7B-947F-C6A75DBCF40C" propertyTargetId="4BDEF950-A19B-C498-6AD2-A04370331C15"/>
   <object objectType="Relation" objectID="7BDAF47B-15E4-AD3F-538C-6D9D5461116C" name="particip spec detalii spec FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67799A10-FCEA-49E2-5018-3C626E488797" propertySourceId="EDB26EDE-AB96-2CBE-4182-8851C7E34DB2" propertyTargetId="9036BA81-F9A1-8BF6-AC45-B1DDB636D767"/>
   <object objectType="Relation" objectID="D2A0B7C4-5904-E270-5DE4-2CB98C86109A" name="participanti spec angajati FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67799A10-FCEA-49E2-5018-3C626E488797" propertySourceId="2E3BDA9A-D58C-8F7B-947F-C6A75DBCF40C" propertyTargetId="9036BA81-F9A1-8BF6-AC45-B1DDB636D767"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
