-- Generated by Oracle SQL Developer Data Modeler 21.4.1.349.1605
--   at:        2022-05-30 04:17:44 EEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE angajati (
    id_angajat NUMBER(2) NOT NULL,
    nume       VARCHAR2(10) NOT NULL,
    prenume    VARCHAR2(10) NOT NULL
);

ALTER TABLE angajati ADD CONSTRAINT angajati_pk PRIMARY KEY ( id_angajat );

CREATE TABLE detalii_angajati (
    id_angajat          NUMBER(2) NOT NULL,
    functie_ocupata     VARCHAR2(10) NOT NULL,
    instrument          VARCHAR2(10) NOT NULL,
    studii              VARCHAR2(20) NOT NULL,
    salariu             NUMBER(4) NOT NULL,
    data_angajare       DATE NOT NULL,
    angajati_id_angajat NUMBER(2) NOT NULL
);

CREATE UNIQUE INDEX detalii_angajati__idx ON
    detalii_angajati (
        angajati_id_angajat
    ASC );

ALTER TABLE detalii_angajati ADD CONSTRAINT detalii_angajati_pk PRIMARY KEY ( id_angajat );

CREATE TABLE detalii_spectacole (
    nume                  VARCHAR2(20) NOT NULL,
    oras                  VARCHAR2(10) NOT NULL,
    comuna                VARCHAR2(10) NOT NULL,
    nr_dansatori          NUMBER(2) NOT NULL,
    nr_orchestranti       NUMBER(2) NOT NULL,
    data_spectacol        DATE NOT NULL,
    detalii_spectacole_id NUMBER NOT NULL
);

ALTER TABLE detalii_spectacole ADD CONSTRAINT detalii_spectacole_pk PRIMARY KEY ( detalii_spectacole_id );

CREATE TABLE spectacole (
    nume_spectacol                           VARCHAR2(20) NOT NULL,
    locatie                                  VARCHAR2(20) NOT NULL,
    angajati_participanti                    NUMBER(2) NOT NULL,
    angajati_id_angajat                      NUMBER(2) NOT NULL, 
--  ERROR: Column name length exceeds maximum allowed length(30) 
    detalii_spectacole_detalii_spectacole_id NUMBER NOT NULL
);

ALTER TABLE detalii_angajati
    ADD CONSTRAINT detalii_angajati_angajati_fk FOREIGN KEY ( angajati_id_angajat )
        REFERENCES angajati ( id_angajat );

ALTER TABLE spectacole
    ADD CONSTRAINT spectacole_angajati_fk FOREIGN KEY ( angajati_id_angajat )
        REFERENCES angajati ( id_angajat );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE spectacole
    ADD CONSTRAINT spectacole_detalii_spectacole_fk FOREIGN KEY ( detalii_spectacole_detalii_spectacole_id )
        REFERENCES detalii_spectacole ( detalii_spectacole_id );

CREATE SEQUENCE detalii_spectacole_detalii_spe 
START WITH 1 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER detalii_spectacole_detalii_spe 
BEFORE INSERT ON detalii_spectacole 
FOR EACH ROW 
WHEN (NEW.detalii_spectacole_ID IS NULL) 
BEGIN
:new.detalii_spectacole_id := detalii_spectacole_detalii_spe.nextval;

end;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             4
-- CREATE INDEX                             1
-- ALTER TABLE                              6
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           1
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          1
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   2
-- WARNINGS                                 0
